GO_VERSION=1.24
KUBECTL_VERSION=v1.32.3
KIND_NODE_IMAGE=kindest/node:v1.32.2@sha256:f226345927d7e348497136874b6d207e0b32cc52154ad8323129352923a3142f
PANDOC_VERSION=3.6.4
CERT_MANAGER_INSTALL_SKIP=true
CONTROLLER_IMAGE_NAME=example.com/k8s-job-wrapper:v0.0.1
PUBLISH_CONTROLLER_IMAGE_NAME=ghcr.io/pixiv/k8s-job-wrapper
