GO_VERSION=1.25
HELM_VERSION=v3.17.2
KUBECTL_VERSION=v1.32.8
KIND_NODE_IMAGE=kindest/node:v1.34.3
PANDOC_VERSION=3.6.4
CERT_MANAGER_INSTALL_SKIP=true
CONTROLLER_IMAGE_NAME=example.com/k8s-job-wrapper
CONTROLLER_IMAGE_TAG=v0.0.1
CHART_PACKAGE_DIR=dist/package/chart
CRD_DOCS_DIR=dist/package/docs
