name: Comon
description: Common setup
runs:
  using: "composite"
  steps:
    - name: Import environment variables
      shell: bash
      run: |
        cat ".github/.env" >> "$GITHUB_ENV"
        echo "KUBECTL=${GITHUB_WORKSPACE}/hack/kubectl" >> "$GITHUB_ENV"
        echo "E2E_SKIP_BUILD=true" >> "$GITHUB_ENV"
