name: Go Setup
description: Install Go
inputs:
  version:
    description: "go version"
    required: true
runs:
  using: "composite"
  steps:
    - name: Install Go
      uses: actions/setup-go@v5.5.0
      with:
        go-version: '${{ inputs.version }}'
        check-latest: true
        cache-dependency-path: |
          go.sum
          hack/tools/go.sum
          hack/go-licenses/go.sum
    - name: Download go modules
      shell: bash
      run: |
        go mod download
        go -C hack/tools mod download
        go -C hack/go-licenses mod download
